{
  "name": "demo4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "koa": "^1.2.0",
    "koa-static": "^2.0.0",
    "koa-sslify": "^1.0.1"
  },
  "author": "",
  "license": "ISC"
}
